server.port=4000
#<<<<<<< HEAD
#spring.datasource.url=jdbc:mysql://localhost:3306/giftkart?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=abhi
#spring.datasource.password=Mysqldb123$
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#=======
spring.datasource.url=jdbc:mysql://139.59.60.250:3306/giftkart?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.root=INFO
logging.level.com.iiitb.spe.market_place_v1=TRACE
logging.file.name=/Users/abhashsingh/Desktop/spring-boot-elk.log
#>>>>>>> 0da695143b9de34b8b4f2bf2c75d8fa39817d4c1